# win-conductor

./: .gitignore  .releaserc  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: release.yml
engine/: .gitignore  pom.xml
engine/src/main/java/io/aekarakus/: Bootstrapper.java
engine/src/main/java/io/aekarakus/controllers/: CommonExceptionHandler.java  DeviceController.java
engine/src/main/java/io/aekarakus/domain/dtos/: ProfileDto.java
engine/src/main/java/io/aekarakus/domain/mappers/: DeviceMapper.java
engine/src/main/java/io/aekarakus/domain/models/: Device.java  Profile.java
engine/src/main/java/io/aekarakus/domain/repositories/: ProfileRepository.java
engine/src/main/java/io/aekarakus/services/: DeviceService.java  ProfileService.java
engine/src/main/java/io/aekarakus/winconductor/engine/config/: WebConfiguration.java
engine/src/main/java/io/aekarakus/winconductor/engine/controllers/: ApplicationController.java  CommonExceptionHandler.java  DeviceController.java  KioskController.java  ProfileController.java
engine/src/main/java/io/aekarakus/winconductor/engine/domain/: DeviceInfo.java  ProfileInfo.java
engine/src/main/java/io/aekarakus/winconductor/engine/domain/dtos/: DeviceDto.java  ProfileDto.java
engine/src/main/java/io/aekarakus/winconductor/engine/domain/mappers/: DeviceMapper.java  ProfileMapper.java
engine/src/main/java/io/aekarakus/winconductor/engine/domain/models/: Application.java  Device.java  Profile.java  User.java
engine/src/main/java/io/aekarakus/winconductor/engine/domain/repositories/: ApplicationRepository.java  DeviceRepository.java  ProfileRepository.java  UserRepository.java
engine/src/main/java/io/aekarakus/winconductor/engine/exceptions/: DeviceNotFoundException.java  DeviceNotReachableException.java
engine/src/main/java/io/aekarakus/winconductor/engine/services/: ApplicationService.java  DeviceService.java  KioskService.java  ProfileService.java  UserService.java
engine/src/main/java/io/aekarakus/winconductor/engine/services/impl/: ApplicationServiceImpl.java  DeviceServiceImpl.java  KioskServiceImpl.java  ProfileServiceImpl.java
engine/src/main/java/io/aekarakus/winconductor/engine/utils/: DeviceUtils.java
engine/src/main/resources/: application.yml
external_files/: newformat  test.ps1
gui/: package-lock.json  package.json
gui/src/: App.jsx  index.css  main.jsx
gui/src/components/: NavItem.jsx  Sidebar.jsx
gui/src/components/deviceRegistrationModal/: DeviceRegistrationModal.jsx
gui/src/components/header/: Header.jsx
gui/src/components/tableToolbar/: TableToolbar.jsx
gui/src/layouts/: Applications.jsx  Devices.jsx  ErrorPage.jsx  HomePage.jsx  RootLayout.jsx  SidebarLayout.jsx
sentinel/: pom.xml
sentinel/src/main/java/io/aekarakus/: Main.java  SentinelApplication.java
sentinel/src/main/java/io/aekarakus/winconductor/sentinel/: SentinelApplication.java
sentinel/src/main/java/io/aekarakus/winconductor/sentinel/controllers/: PowerShellController.java
sentinel/src/main/java/io/aekarakus/winconductor/sentinel/entities/: Application.java  Command.java  Device.java  KioskConfig.java  package-info.java
sentinel/src/main/java/io/aekarakus/winconductor/sentinel/entities/dtos/: CommandContext.java  KioskCommandContext.java
sentinel/src/main/java/io/aekarakus/winconductor/sentinel/entities/xmblocks/packageConfig/: ObjectFactory.java  PackageConfigObjectFactory.java  PackageConfigType.java  package-info.java
sentinel/src/main/java/io/aekarakus/winconductor/sentinel/entities/xmblocks/windowsCustomizations/: AccountsType.java  ApplicationManagementType.java  AutoLogonType.java  CommandConfigType.java  CommandType.java  CommonType.java  ComputerAccountType.java  CustomizationsType.java  DesktopType.java  DevDetailType.java  LocalUserShellSettingType.java  LocalUserSpecificSettingsType.java  OOBEType.java  ObjectFactory.java  PoliciesType.java  PrimaryContextType.java  ProvisioningCommandsType.java  SMISettingsType.java  SettingsType.java  ShellLauncherType.java  UserSpecificSettingsType.java  UserType.java  UsersType.java  WindowsCustomizationsObjectFactory.java  package-info.java
sentinel/src/main/java/io/aekarakus/winconductor/sentinel/services/: PowerShellService.java  PowerShellServiceImpl.java
src/main/java/io/aekarakus/: App.java  Bootstrapper.java  KioskServiceApplication.java
src/main/java/io/aekarakus/config/: WebConfiguration.java
src/main/java/io/aekarakus/controllers/: ApplicationController.java  DeviceController.java  ProfileController.java
src/main/java/io/aekarakus/domain/: DeviceInfo.java  ProfileInfo.java
src/main/java/io/aekarakus/domain/dtos/: DeviceDto.java  ProfileDto.java
src/main/java/io/aekarakus/domain/mappers/: DeviceMapper.java  ProfileMapper.java
src/main/java/io/aekarakus/domain/models/: Application.java  Device.java  Profile.java  User.java
src/main/java/io/aekarakus/domain/repositories/: ApplicationRepository.java  DeviceRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/io/aekarakus/exceptions/: DeviceNotFoundException.java  DeviceNotReachableException.java
src/main/java/io/aekarakus/services/: ApplicationService.java  DeviceService.java  ProfileService.java  UserService.java
src/main/java/io/aekarakus/services/impl/: ApplicationServiceImpl.java  DeviceServiceImpl.java  ProfileServiceImpl.java
src/main/java/io/aekarakus/utils/: DeviceUtils.java
src/main/resources/: application.yml
src/test/java/io/aekarakus/: AppTest.java
